{
  "name": "table-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.4",
    "concurrently": "^6.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "client": "react-scripts start",
    "build": "react-scripts build",
    "server": "npm run start --prefix server",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "proxy": "http://table-server-app:5000",
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
